<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Journal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>📝 Daily Journal</h1>
        <form id="entryForm">
            <input type="text" id="title" placeholder="Entry Title" required />
            <textarea id="content" placeholder="Write your thoughts..." required></textarea>
            <button type="submit">Add Entry</button>
        </form>
        <div id="entries"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
